{
  "name": "web",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "dev:bare": "astro dev"
  },
  "dependencies": {
    "@tredyffrin-aerial-photos/env": "workspace:*",
    "astro": "^6.0.1",
    "dotenv": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@astrojs/cloudflare": "^13.0.1",
    "@cloudflare/workers-types": "catalog:",
    "@tailwindcss/vite": "^4.1.18",
    "@tredyffrin-aerial-photos/config": "workspace:*",
    "alchemy": "catalog:",
    "tailwindcss": "^4.1.18",
    "typescript": "catalog:"
  }
}
