{
	"$schema": "https://biomejs.dev/schemas/2.5.0/schema.json",
	"assist": { "actions": { "source": { "organizeImports": "on" } } },
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"formatter": {
		"enabled": false
	},
	"linter": {
		"enabled": true,
		"rules": {
			"preset": "recommended",
			"complexity": {
				"noUselessFragments": "warn",
				"useOptionalChain": "warn"
			},
			"correctness": {
				"useExhaustiveDependencies": "off",
				"noUnusedVariables": "warn",
				"noUnusedImports": "warn",
				"noInvalidPositionAtImportRule": "off",
				"useHookAtTopLevel": "warn"
			},
			"suspicious": {
				"noExplicitAny": "warn",
				"noArrayIndexKey": "warn",
				"noShadowRestrictedNames": "warn"
			},
			"style": {
				"noNonNullAssertion": "warn",
				"useImportType": "warn"
			},
			"a11y": {
				"useSemanticElements": "warn",
				"useFocusableInteractive": "warn",
				"noStaticElementInteractions": "warn",
				"noNoninteractiveElementToInteractiveRole": "warn",
				"noSvgWithoutTitle": "warn"
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "single",
			"semicolons": "asNeeded"
		}
	},
	"overrides": [
		{
			"includes": ["**/*.astro", "**/*.css"],
			"linter": {
				"enabled": false
			}
		},
		{
			"includes": ["**/carousel-02.tsx"],
			"linter": {
				"enabled": false
			}
		}
	]
}
